<!DOCTYPE html>
<!-- saved from url=(0034)http://propel-template.webflow.io/ -->
<html data-wf-domain="propel-template.webflow.io" data-wf-page="5b680680f109cf797dd941ac"
  data-wf-site="5b680680f109cf5a2fd941ab" data-wf-status="1"
  class="w-mod-js wf-librefranklin-n2-active wf-librefranklin-n3-active wf-librefranklin-n4-active wf-librefranklin-n6-active wf-librefranklin-n8-active wf-librefranklin-n9-active wf-ibmplexmono-n4-active wf-active">

<head>
  {% load static %}
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AHP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'landing/css/landing.css'%}"
    rel="stylesheet" type="text/css">
  <script src="{% static 'landing/js/webfont.js.download'%}"
    type="text/javascript"></script>
  <link rel="stylesheet" href="{% static 'landing/css/styles.css'%}" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Libre Franklin:200,300,regular,600,800,900", "IBM Plex Mono:regular"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="{% static 'logo.png' %}" rel="shortcut icon" type="image/x-icon">
  {% comment %} <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"> {% endcomment %}
  <style>
    body {
      -moz-font-feature-settings: "liga"on;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-feature-settings: "liga"on;
      text-rendering: optimizeLegibility;
      background-image: url("farm.jpg");

    }
  </style>
</head>

<body class="body" data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
  <div class="navigation wf-section"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out"
    data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-container"><a href="http://propel-template.webflow.io/" aria-current="page"
        class="logo w-inline-block w--current">
        <img src="{% static 'landing/images/logohp.png'%}" alt=""  height="50px" width="50px"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="http://propel-template.webflow.io/features"
          class="nav-link w-nav-link">Home</a><a href="http://propel-template.webflow.io/premium"
          class="nav-link w-nav-link">Pages</a><a href="http://propel-template.webflow.io/pricing"
          class="nav-link w-nav-link">About</a><a href="http://propel-template.webflow.io/about"
          class="nav-link w-nav-link">Blog</a>
        <div class="bullet"></div><a href="/signin" class="navigation-button w-button">Sign in</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore=""></div>
  </div>
  <div class="header wf-section">
    <div class="header-content">
      <h1 data-w-id="b777ef2d-ac03-cea3-ccc5-52beeee5222a"
        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"
        class="h1">A smart automation in Hydroponics plantation.</h1>
      <p data-w-id="cd085e48-08fc-46a5-a6c3-97346f451e6d"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="paragraph">Monitor and control your nutrients.</p><a
        href="#" class="button w-button">Learn more</a>
        <a href="#" class="button w-button">Contact us</a>

    </div>
  </div>
  <script src="{% static 'landing/js/jquery-3.5.1.min.dc5e7f18c8.js.download'%}"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="{% static 'landing/js/webflow.45926e69f.js.download' %}"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

  
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>