<!doctype html>
<html lang="en">

    <style>

    body {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        /* background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); */
        /* background-image: linear-gradient(to right, #00b09b, #96c93d); */
        /* background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% ); */
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    @media (max-width: 768px) {
        /* .bd-placeholder-img-lg {
        font-size: 3.5rem;

        } */
        .hidden-mobile {
            display: none;

        }
        
    }
    </style>
    {% load static %}
    <link href="{% static 'ahpUser/css/signin/SignIn.css'%}" rel="stylesheet">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>
      Sign in
    </title>
    <link rel="shortcut icon" href="{% static 'logo.png'%}">
  </head>
  
    <body>
  <div class="container">



    <div class="replace-body text-center" style="width: fit-content; margin-top: 40px;">
        


        <!-- <div class="card bg-dark text-white ">
            <img class="card-img hidden-mobile" src="../Asset/Card.png" > -->
            <div class="card-img-overlay">
    
                <form class="form-signin"  style="margin-top: 100px;" method="post" action="/signin/">
                  {% csrf_token %}
                    <img class="mb-4" src="{% static 'logo.png'%}" alt="" width="72" height="72">
                    <h1 class="h3 mb-3 font-weight-normal" style="color: black;">Sign In to Continue...</h1>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="text" id="inputEmail" name="userName" class="form-control" placeholder="Username" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" name="passWord" class="form-control" placeholder="Password" required>
                    <div class="checkbox mb-3">
                    <label style="color: black; visibility: hidden;">
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    <div class="padd" style="margin-top: 10px;">
                      <h7  style="color: black;">New User? <a href="/signup">SignUp</a></h7>
                    </div>
                    
                    <p class="mt-5 mb-3 text-muted">&copy; 2022 Azure Corporation, Inc</p>
                </form>
    
            </div>
          <!-- </div>



     </div> -->

  </div>

  
     


    
            
       
        
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>