<!doctype html>
<html lang="en">

<head>
    {% csrf_token %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <title>{% block title %}{% endblock %}</title>
    
    
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<link href="{% static 'logo.png' %}" rel="shortcut icon" type="image/x-icon">

    {% block static %} {% endblock %}

</head>

<body class=" bg-gradient">
    {% load static %}
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-success bg-gradient fs-5">

        <a class="navbar-brand mx-5" href="#">
            <img src="{% static 'logo.png' %}" width="40" height="40" href="#" class=" align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-3" id="na1">
                    <a class="nav-link" id="nav1" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item px-3" id="na2">
                    <a class="nav-link " id="nav2" href="/logs">Logs</a>
                </li>
                <li class="nav-item px-3" id="na3">
                    <a class="nav-link" id="nav3" href="#">Nutrient</a>
                </li>
                <li class="nav-item px-3" id="na4">
                    <a class="nav-link" id="nav4" href="/about">About</a>
                </li>
            </ul>
        </div>
        <div class="d-flex me-5">
            <div class="btn-group ">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="sr-only me-1" style="color: white;">Greetings {{ fname }}</span>
                    <img src="{% static 'ahpUser/images/user1.svg' %}" alt="" srcset="">
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>

    </nav>
    {% block body %}{% endblock %}
    <div class="container-flex">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-2  border-top bg-success">
          <div class="col-md-4  d-flex align-items-center px-4">
            <a href="/" class="me-2-0 text-muted text-decoration-none lh-1">
              <img src="{% static 'logo.png' %}" alt="" srcset="" style="height: 40px;width: 40px;">
            </a>
            <span style="color: white;"></span>      © 2022 Azure Corporation, Inc</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex px-4 ">
            <li class="ms-3"><a class="text-muted" href="https://getbootstrap.com/docs/5.1/examples/footers/#"><img src="{% static 'ahpUser/images/social/twitter.svg' %}" alt="" srcset=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://getbootstrap.com/docs/5.1/examples/footers/#"><img src="{% static 'ahpUser/images/social/instagram.svg' %}" alt="" srcset=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://getbootstrap.com/docs/5.1/examples/footers/#"><img src="{% static 'ahpUser/images/social/facebook.svg' %}" alt="" srcset=""></a></li>
          </ul>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->
    {% load static%}
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="{% static 'ahpUser/js/dashboard/index.js'%}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>