.guage{
    width: 100%;
    max-width: 250px;

}

.guage__body{
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position:relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
    margin-left: 30%;

}

.gauge__fill{
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: #009578;
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
}

.gauge__cover{
    width: 75%;
    height: 150%;
    background: burlywood;
    position: absolute;
    border-radius: 50%;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);

    /* text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
}