{% extends 'ahpUser/base.html'%}

{% block title %}
Dashboard
{% endblock %}

{% block static %}
{% load static %}
<link href="{% static 'logo.png' %}" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="{% static 'ahpUser/css/dashboard/gauge1.css' %}">
<script src="{% static 'ahpUser/js/dashboard/gauge.js' %}"></script>

{% endblock %}

{% block body%}
{% if user.is_authenticated %}

{% endif %}

<div class="container-fluid">
  <!-- UPPER ROW -->
  <div class="row">
    <!-- COLUMN CONTROL BUTTONS -->
    <div class="card col-4 my-1 mx-1 container bg-secondary bg-gradient">
      <h3 style="text-align: center;" class="my-2">Medium Control</h3>
      <div class="card-body">
        <div class="input-group  my-3 col align-self-center">
          <span class="input-group-text mr-1 pr-4 bg-white">pH INCR</span>
          <input type="number" id="ph-up" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" placeholder="pH UP (ml)" style="text-align: center;">
        </div>
        <div class="input-group my-3 col align-self-center">
          <span class="input-group-text mr-1 bg-white">pH DECR</span>
          <input type="number" id="ph-down" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" placeholder="pH DOWN (ml)" style="text-align: center;">
        </div>
        <div class="input-group my-3 col align-self-center">
          <span class="input-group-text mr-1 bg-white">Nutrient A</span>
          <input type="number" id="nut-a" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" placeholder="Nutrient A (ml)" style="text-align: center;">
        </div>
        <div class="input-group my-3 col align-self-center ">
          <span class="input-group-text mr-1 bg-white">Nutrient B</span>
          <input type="number" id="nut-b" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" placeholder="Nutrient B (ml)" style="text-align: center;">
        </div>
        <div class="input-group my-3 col align-self-center ">
          <span class="input-group-text mr-1 bg-white">Add Water</span>
          <input type="number" id="pump-dil" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" placeholder="Add Water (ltr)" style="text-align: center;">
        </div>
        <button type="button" id="btn-pump" class="btn btn-primary my-3"
          style="width: 50%; margin-left: 25%;">Pump</button>
        <div id="result-phnu"></div>
      </div>
    </div>
    <!-- COLUMN REALTIME MONITOR -->
    <div class="col container align-self-center">
      <div class="row">
        <div class="card col mx-1 my-1" style="width: 18rem; background-color: burlywood;">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body ">
            <h5 class="card-title">TDS</h5>

            <!-- TDS CANVAS -->
            <div class="guage">
              <div class="guage__body">
                <div class="gauge__fill">

                </div>
                <div class="gauge__cover">
                  50ppm
                </div>
              </div>
            </div>
            <!-- TDS CANVAS -->
            <p class="card-text pt-4">Realtime TDS value</p>
          </div>

        </div>

        <div class="card col mx-1 my-1" style="width: 18rem; background-color: greenyellow;">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">pH</h5>

            <!-- ph gauge start -->
            <canvas id="demo" style="margin-left: 20%;"></canvas>
            <div id="preview-textfield" style="margin-left: 55%;"></div>
            <!-- ph guage end -->

            <p class="card-text">Realtime pH value</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card col  mx-1 my-1 py-4" style="width: 18rem; background-color: greenyellow;">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body ">
            <h5 class="card-title">Temperature | Humidity | CO2 | Water</h5>
            <p class="card-text" id="temp" style="margin-left: 20%;"></p>
          </div>
        </div>

        <div class="card col mx-1 my-1 py-4" style="width: 18rem; background-color: burlywood ; ">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">System Time</h5>
            <p class="card-text" id="time" style="margin-left: 20%;"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2ND ROW FOR OTHER CONTROLS -->
  <div class="row my-1">
    <div class="card col-4 mx-1 bg-success bg-gradient">
      <div class="card-body align-self-center">
        <h3 style="text-align: center;">Lights Control</h3>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="led-white">
          <label class="form-check-label" for="led-white">White LEDs</label>
        </div>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="led-rb">
          <label class="form-check-label" for="led-rb">Grow LEDs</label>
        </div>
      </div>
    </div>
    <div class="card col mx-1 bg-success bg-gradient">
      <div class="card-body align-self-center">
        <h3 style="text-align: center;">Pump Control</h3>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="pump-in">
          <label class="form-check-label" for="pump-in">Pump IN</label>
        </div>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="pump-out">
          <label class="form-check-label" for="pump-out">Pump OUT</label>
        </div>
      </div>
    </div>
    <div class="card col-4 mx-1 bg-success bg-gradient">
      <div class="card-body align-self-center">
        <h3 style="text-align: center;">Fan Control</h3>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="fan-in">
          <label class="form-check-label" for="fan-in">Exhaust</label>
        </div>
        <div class="form-check form-switch">
          {% csrf_token %}
          <input class="form-check-input" type="checkbox" role="switch" id="coolant">
          <label class="form-check-label" for="coolant">Coolant</label>
        </div>
      </div>
    </div>

  </div>
</div>
{% load static %}
<script src="{% static 'ahpUser/js/dashboard/dashboard.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script>

  var data = {};
  var token = $('input[name="csrfmiddlewaretoken"]').attr('value');

  function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
  }
  $("#nav1").attr("href", "/dashboard");
  //$("#contact-btn").attr("href", "/usr/contact/");
  $("#nav1").attr("class", "nav-link active");


  $(document).ready(function () {
    setInterval(function () {
      $.ajax({
        type: 'GET',
        url: "{% url 'getRtData' %}",
        success: function (response) {
          console.log(response);
          data = response;
        },
        error: function (response) {
          console.log("no data found")
        }
      });
    }, 1000)
  });

  setInterval(() => {
    value = Number(data["tds"]);
    tds = Number("{{tds}}")
    $(".gauge__fill").css({ "transform": `rotate(${value}deg)` });
    $(".gauge__cover").html(`${data["tds"]}ppm`)
    $("#temp").html(`<b>Temp:</b> ${data["temp"]} °C | <b>Humidity:</b> ${data["humidity"]}% <br><b>C02:</b> ${data["co2"]}PPM | <b>Water:</b> ${data["water_level"]} CM`)
    //gauge.set(Number(data["ph"]));
    gauge.set(6);

    var plant = data["plant"];
    var currentdate = new Date();
    var datetime = "<b>Date:</b> " + data['date']+" |<b> Time:</b> "+ data['time'].slice(0,5)+" Hrs";
      // currentdate.getDate() + "/"
      // + (currentdate.getMonth() + 1) + "/"
      // + currentdate.getFullYear() + 
      
      // + currentdate.getHours() + ":"
      // + currentdate.getMinutes() + ":"
      // + currentdate.getSeconds();
    //console.log(datetime);
    $("#time").html(datetime + `<br> <b>Current Plant:</b> ${capitalizeFirstLetter(plant)}`);


    // 
    if (data["pumpin"] == true) {
      $("#pump-in").prop("checked", true)
    }
    else if (data["pumpin"] == false) {
      $("#pump-in").prop("checked", false)
    }
    // 
    if (data["pumpout"] == true) {
      $("#pump-out").prop("checked", true)
    }
    else if (data["pumpout"] == false) {
      $("#pump-out").prop("checked", false)
    }
    // 
    if (data["wled"] == true) {
      $("#led-white").prop("checked", true)
    }
    else if (data["wled"] == false) {
      $("#led-white").prop("checked", false)
    }
    // 
    if (data["gled"] == true) {
      $("#led-rb").prop("checked", true)
    }
    else if (data["gled"] == false) {
      $("#led-rb").prop("checked", false)
    }
    // 
    if (data["exhaust"] == true) {
      $("#fan-in").prop("checked", true)
    }
    else if (data["exhaust"] == false) {
      $("#fan-in").prop("checked", false)
    }
    // 
    if (data["coolant"] == true) {
      $("#coolant").prop("checked", true)
    }
    else if (data["coolant"] == false) {
      $("#coolant").prop("checked", false)
    }

  }, 1000);


  ///////////////////////////////////////
  //check buttons pumpin
  ///////////////////////////////////////
  $('#pump-in').click(function () {
    if ($('#pump-in').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "pumpin", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "pumpin", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  //check buttons pumpout
  ///////////////////////////////////////
  $('#pump-out').click(function () {
    if ($('#pump-out').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "pumpout", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "pumpout", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  //check buttons wled
  ///////////////////////////////////////
  $('#led-white').click(function () {
    if ($('#led-white').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "wled", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "wled", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  //check buttons gled
  ///////////////////////////////////////
  $('#led-rb').click(function () {
    if ($('#led-rb').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "gled", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "gled", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  //check buttons exhaust
  ///////////////////////////////////////
  $('#fan-in').click(function () {
    if ($('#fan-in').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "exhaust", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "exhaust", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  //check buttons coolant
  ///////////////////////////////////////
  $('#coolant').click(function () {
    if ($('#coolant').is(':checked')) {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "coolant", "status": true }
      })
    }
    else {
      $.ajax({
        method: "POST",
        headers: {
          'X-CSRFToken': token,
        },
        url: "{% url 'uploadData' %}",
        data: { "button": "coolant", "status": false },
      }).done(function (response) {
        console.log("data sent successfully")
      }).fail(function (response) {
        console.log("data send failure")
      })
    }
  });
  ///////////////////////////////////////
  function getValues() {
    var phUp = document.querySelector('#ph-up').value;
    var phDown = document.querySelector('#ph-down').value;
    var nutA = document.querySelector('#nut-a').value;
    var nutB = document.querySelector('#nut-b').value;
    var pumpDil = document.querySelector('#pump-dil').value;
    return { 'phUp': phUp, 'phDown': phDown, 'nutA': nutA, 'nutB': nutB, 'pumpDil': pumpDil }
  }


  $('#btn-pump').click(function () {

    $.ajax({
      method: "POST",
      headers: {
        'X-CSRFToken': token,
      },
      url: "{% url 'uploadPump' %}",
      data: getValues(),
      success: function (data) {
        document.querySelector('#ph-up').value = "";
        document.querySelector('#ph-down').value = "";
        document.querySelector('#nut-a').value = "";
        document.querySelector('#nut-b').value = "";
        document.querySelector('#pump-dil').value = "";
      }

    })

  });



</script>
{% endblock %}