{% extends 'ahpUser/base.html'%}
{% block title %}
About AHP
{% endblock %}

{% block static %}
{% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/d5cd56b02b.js" crossorigin="anonymous"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #96e6a1;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #96e6a1;
      font-size: 50px;
    }
    .logo {
      color: #96e6a1;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #96e6a1;
    }
    .carousel-indicators li {
      border-color: #96e6a1;
    }
    .carousel-indicators li.active {
      background-color: #96e6a1;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #96e6a1; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #96e6a1;
      background-color: #fff !important;
      color: #96e6a1;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #96e6a1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #96e6a1;
      color: #fff;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #96e6a1;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
    </style>
{% endblock %}

{% block body %}
  <div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="margin-top:-20px" >


    
    <div class="jumbotron text-center">
      <h1>Automated Hydroponics Plantation</h1> 
      <p>We specialize in Automation..</p> 
      <!-- <form>
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Contact Us</button>
          </div>
        </div>
      </form> -->
    </div>
    
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About AHP</h2><br>
          <h4>AHP is a brand new startup founded and headquartered in Nagpur,India in 2022 to solve the problem of increasing demand of food for growing population
            and shrinking of spaces in urban areas.</h4><br>
          <p>AHP is engaged in growing,maintaining,monitoring crops for our clients via a website or a mobile app.
            Our products range from personal household systems to large farm level systems.</p>
          <br><button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4">
          <span class="fa-solid fa-chart-line fa-4x logo"></span>
        </div>
      </div>
    </div>
    
    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="fa-solid fa-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2><br>
          <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
          <p><strong>VISION:</strong> Our vision is to become a national leader in the agriculture industry and bring a revolution where hydroponics will be a dominant system to grow crops.
          </p>
        </div>
      </div>
    </div>
    
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="fa-solid fa-computer fa-4x"></span>
          <h4>Personalised Dashboard</h4>
          <p>With the help of personalised dashboard you can track the growth of the plant in realtime.</p>
        </div>
        <div class="col-sm-4">
          <span class="fa-solid fa-database fa-4x"></span>
          <h4>Cloud Database</h4>
          <p>With our cloud based servers you can access and control the system remotly across the globe.</p>
        </div>
        <div class="col-sm-4">
          <span class="fa-solid fa-dollar-sign fa-4x"></span>
          <h4>Cost Effective</h4>
          <p>AHP is a cost effictive product as it is 73% cheaper than its compitatives.</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="fa-solid fa-faucet-drip fa-4x"></span>
          <h4>Water Saving</h4>
          <p>Our product require 75% less water than traditional farming practices.</p>
        </div>
        <div class="col-sm-4">
          <span>
            <i class="fa-solid fa-microchip fa-4x" style="--fa-counter-background-color:blue; "></i>
          </span>
          <h4>Fully Automated</h4>
          <p>Our fully automated system reduced human interaction and thus reduce the chances of crop damage.</p>
        </div>
        <div class="col-sm-4">
          <span class="fa-solid fa-seedling fa-4x"></span>
          <h4 style="color:#303030;">Eco Friendly</h4>
          <p>We believe that it is our duty to prevent environmental damage, therefore every system we create is a contribution towards environmental well-being. </p>
        </div>
      </div>
    </div>
    
    <!-- Container (Portfolio Section) -->
    <!-- <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Portfolio</h2><br>
      <h4>What we have created</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="paris.jpg" alt="Paris" width="400" height="300">
            <p><strong>Paris</strong></p>
            <p>Yes, we built Paris</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="newyork.jpg" alt="New York" width="400" height="300">
            <p><strong>New York</strong></p>
            <p>We built New York</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
            <p><strong>San Francisco</strong></p>
            <p>Yes, San Fran is ours</p>
          </div>
        </div>
      </div><br>
      
      <h2>What our customers say</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel"> -->
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol> -->
    
        <!-- Wrapper for slides -->
        <!-- <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
            <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
          </div>
          <div class="item">
            <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>
        </div> -->
    
        <!-- Left and right controls -->
        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> -->
    
    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a system that works for you</h4>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>NFT Basic</h1>
            </div>
            <div class="panel-body">
              <p><strong>Hardware</strong></p>
              <p><strong>NFT System</strong></p>
              <p><strong>Nutritions</strong></p>
              <p style="text-decoration: line-through;"><strong>Personalised Dashboard</strong></p>
              <p style="text-decoration: line-through;"><strong>Automated System</strong></p>
              <p style="text-decoration: line-through;"><strong>Free Installation</strong></p>
              <p style="text-decoration: line-through;"><strong>Compatible for Big Plants</strong></p>
              <p><strong>24x7 Support</strong></p>
            </div>
            <div class="panel-footer">
              <h3>₹35,000</h3>
              <h4>per unit</h4>
              <button class="btn btn-lg">Buy Now</button>
            </div>
          </div>      
        </div>     
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>NFT Automated</h1>
            </div>
            <div class="panel-body">
                <p><strong>Hardware</strong></p>
                <p><strong>NFT System</strong></p>
                <p><strong>Nutritions</strong></p>
                <p><strong>Personalised Dashboard</strong></p>
                <p><strong>Automated System</strong></p>
                <p>Free Installation</strong></p>
                <p style="text-decoration: line-through;"><strong>Compatible for Big Plants</strong></p>
                <p><strong>24x7 Support</strong></p>
            </div>
            <div class="panel-footer">
              <h3>₹75,000</h3>
              <h4>per unit</h4>
              <button class="btn btn-lg">Buy Now</button>
            </div>
          </div>      
        </div>       
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Dutch Bucket</h1>
            </div>
            <div class="panel-body">
                <p><strong>Hardware</strong></p>
                <p><strong>NFT System</strong></p>
                <p><strong>Nutritions</strong></p>
                <p><strong>Personalised Dashboard</strong></p>
                <p><strong>Automated System</strong></p>
                <p><strong>Free Installation</strong></p>
                <p><strong>Compatible for Big Plants</strong></p>
                <p><strong>24x7 Support</strong></p>
            </div>
            <div class="panel-footer">
              <h3>₹1,25,000</h3>
              <h4>per unit</h4>
              <button class="btn btn-lg">Buy Now</button>
            </div>
          </div>      
        </div>    
      </div>
    </div>
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="fa-solid fa-location-dot"></span> Nagpur, India</p>
          <p><span class="fa-solid fa-mobile"></span> +91 9876543210</p>
          <p><span class="fa-solid fa-at"></span> ahplantation@gmail.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->
    
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
    
          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
  </div>  
{% endblock %}
