<!DOCTYPE html>
<html lang="en">

<style>
    table, th, td {
        border:1px solid black;
        color: black;
    }
    .alignment {
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" crossorigin="anonymous" rel="stylesheet">
</head>

<body>

    <div class="header">
        Header Written Here
    </div>   

    <div class="container" style="margin-top: 30px;">
        <table style="width:100%; padding: 40px; border: none;">
            <tr>
                <th>Time</th>
                <th>TDS</th>
                <th>PH</th>
                <th>Temp/Humidity</th>
            </tr>

            <!-- Put the jinja loop for getting the details. -->
                    <tr>
                        <td class="alignment">12:00 pm</td>
                        <td class="alignment">660 ppm</td>
                        <td class="alignment">7.28</td>
                        <td class="alignment">30°C</td>
                    </tr>
            <!-- end of loop -->
            
          </table>
    </div>

    <div class="footer">
        Footer Written Here
    </div>
</body>
</html>