{% extends 'ahpUser/base.html'%}

{% block title %}
Logs
{% endblock %}

{% block static %}
{% load static %}

<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{% endblock %}


{% block body%}


<div class="container" style="margin-top: 30px;">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>TDS</th>
                <th>PH</th>
                <th>Temp</th>
                <th>Humidity</th>
                <th>CO2</th>
                <th>Water</th>
            </tr>
        </thead>

        <!-- Put the jinja loop for getting the details. -->

        <tbody>

        </tbody>
        <!-- end of loop -->

    </table>
</div>
<script>
    var data;
    $.ajax({
        type: 'GET',
        url: "{% url 'getLogs' %}",
        success: function (response) {
            data = response;
            daaa(data);
        },
        error: function (response) {
            console.log("no data found")
        }
    });
    function daaa(data) {
        Object.keys(data).forEach(function (k) {
            var s = String(k);
            $("tbody").append(`<tr>
                    <td>${data[s]["date"]}</td>
                    <td>${data[s]["time"]}</td>
                    <td>${data[s]["tds"]}ppm</td>
                    <td>${data[s]["ph"]}</td>
                    <td>${data[s]["temp"]}°C</td>
                    <td>${data[s]["humidity"]}%</td>
                    <td>${data[s]["co2"]}ppm</td>
                    <td>${data[s]["water_level"]}cm</td>    
                </tr>`);
        });

    }




</script>

{% endblock %}