{% extends 'ahpUser/base.html' %}

{% block static %}
{% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
{% endblock %}

{% block title %}
AHP CONTACT
{% endblock %}
</head>

{% block body %}
<div class="display-card, col-sm, border border-primary" style="
background-color: cadetblue;">

    <form style="padding: 70px;">

        <div class="form-row">
        <div class="form-group col-md-4">
            <label for="input-email">Email</label>
            <input type="email" class="form-control" id="input-email" placeholder="Email">
        </div>
        <div class="form-group col-md-4">
            <label for="input-contact">Contact Number</label>
            <input type="text" class="form-control" id="input-contact" placeholder="+91">
        </div>
        </div>
        <div class="form-group col-md-9" style="padding-left: 0%;">
        <label for="input-address">Address</label>
        <input type="text" class="form-control" id="input-address" placeholder="House No./ Bldg./ Apt:">
        </div>
        <div class="form-group col-md-9" style="padding-left: 0%;">
        <label for="input-address-2">Address 2</label>
        <input type="text" class="form-control" id="input-address-2" placeholder="Street/ Area/ Locality">
        </div>
        <div class="form-row">
        <div class="form-group col-md-3">
            <label for="input-city">City</label>
            <input type="text" class="form-control" id="input-city">
        </div>
        <div class="form-group col-md-4">
            <label for="input-state">State</label>
            <select id="input-state" class="form-control">
            <option selected>Select...</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="input-pincode">PIN Code</label>
            <input type="text" class="form-control" id="input-pincode">
        </div>
        </div>
        <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
            Check me out
            </label>
        </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
{% endblock %}