<!doctype html>
<html lang="en">

    <style>
        img {
            width: 150px;
            height: 150px;
        }
        .display-card {
            border-color: black;
        }
        .row{
            padding: 15px 15px;
            width: 600px;
        }
    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>
        AHP NUTRITION
    </title>
  </head>
  <body>
    
    <div class="header">
        Header Written Here
    </div>
    <div class="container">
        <div class="row" style="flex-wrap: nowrap;">
            <div class="display-card, col-sm, border border-primary" style="height: 520px; background-color: cadetblue;" >
                <div class="row">
                    <div class="display-text, col-sm" style="font-weight: bold;">PLANT DATA</div>
                </div>
                <div class="plant-description, row">
                        <div class="img, col-sm">
                            <img class="img-thumbnail" src="/Asset/spinach.png" alt="Spinach" >
                        </div>
                        <div class="description-text, col-sm">
                            <p style="margin-top: 16px; margin-bottom: 16px;">
                                External images might be under copyright.
                                If you do not get permission to use it,
                                you may be in violation of copyright laws.
                            </p>
                        </div>
                </div>
                <div class="row">
                    <div class="plant-name, col-sm" style="font-weight: bold;" alt=".....">PLANT NAME</div>
                    <div class="plant-name-data, col-sm" alt=".....">Enter Data Here</div>
                </div>
                <div class="row">
                    <div class="tds-range, col-sm" style="font-weight: bold;" alt=".....">TDS RANGE</div>
                    <div class="tds-range-data, col-sm" alt=".....">Enter Data Here</div>
                </div>
                <div class="row">
                    <div class="ph-range, col-sm" style="font-weight: bold;" alt=".....">PH RANGE</div>
                    <div class="ph-range-data, col-sm" alt=".....">Enter Data Here</div>
                </div>
                <div class="row">
                    <div class="growth-stage, col-sm" style="font-weight: bold;" alt=".....">GROWTH STAGE</div>
                    <div class="growth-stage-data, col-sm" alt=".....">Enter Data Here</div>
                </div>
                <div class="row">
                    <div class="growth-stage-tds, col-sm" style="font-weight: bold;" alt=".....">GROWTH STAGE TDS</div>
                    <div class="growth-stage-tds-data, col-sm" alt=".....">Enter Data Here</div>
                </div>
            </div>

            <div class="container-right, col-sm">
                <div class="row" style="padding-top: 110px;" >
                    <div class="select-plant, dropdown, col-sm" style="padding-left: 150px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                          Select Plant
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">


                        <!-- Put the jinja loop for getting the details. -->
                            <a class="dropdown-item" href="#">Plant 1</a>
                            <a class="dropdown-item" href="#">Plant 2</a>
                            <a class="dropdown-item" href="#">Plant 3</a>
                        <!-- end of loop -->      


                        </div>
                    </div>
                    <div class="select-growth-stage, dropdown, col-sm" style="padding-left: 50px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select Growth Stage
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">


                        <!-- Put the jinja loop for getting the details. -->
                            <a class="dropdown-item" href="#">Stage 1</a>
                            <a class="dropdown-item" href="#">Stage 2</a>
                            <a class="dropdown-item" href="#">Stage 3</a>
                        <!-- end of loop -->


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="disclaimer" style="text-align: center; padding-left: 80px; padding-top: 20px;">
                        Disclaimer
                        <p>
                           Write disclaimer here,<br>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, 
                           when an unknown printer took a galley of type and scrambled it to make a type 
                           specimen book.  
                        </p>
                    </div>
                </div>
                <div class="row" style="padding-left: 280px;">
                    <button type="button" class="confirm-plant, btn btn-primary">
                        Confirm Plant
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Footer Written Here
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>